{
  "WebhookUrl": "",
  "BotToken": "",
  "GuildId": "",
  "VoiceChannelId": "",
  "VoiceInviteLink": "",
  "DisplayName": "",
  "NotifyOnJoin": true,
  "NotifyOnLeave": true,
  "NotifyOnSleep": true,
  "NotifyOnNewDay": false,
  "ShowHudButton": true,
  "ShowVoiceMembers": true,
  "ShowNotifOnScreen": true,
  "HudButtonX": 8,
  "HudButtonY": 22,
  "EnablePolling": true,
  "PollIntervalSec": 6
}